(FED
  (Federation solution)
  (FEDversion v1.3)
  (spaces
    (space TestSpace
      (dimension TestDimension)
    )
    (space OtherSpace
      (dimension OtherDimension)
    )
  )

  (objects
    (class ObjectRoot
      (attribute privilegeToDelete reliable timestamp)
      (class RTIprivate)
      (class Client
        (attribute clientId reliable timestamp TestSpace)
        (attribute petrolType reliable timestamp TestSpace)
        (attribute fuelQuantity reliable timestamp TestSpace)
        (attribute washOption reliable timestamp TestSpace)
      )
    )
  )

)
