(FED
  (Federation GasStationSimulateFederation)
  (FEDversion v1.3)
  (spaces
    (space TestSpace
      (dimension TestDimension)
    )
    (space OtherSpace
      (dimension OtherDimension)
    )
  )

  (objects
    (class ObjectRoot
      (attribute privilegeToDelete reliable timestamp)
      (class RTIprivate)
      (class Client
        (attribute clientId reliable timestamp TestSpace)
        (attribute petrolType reliable timestamp TestSpace)
        (attribute fuelQuantity reliable timestamp TestSpace)
        (attribute washOption reliable timestamp TestSpace)
      )
    )
  )
  (interactions
    (class InteractionRoot reliable timestamp
      (class RTIprivate reliable timestamp)
      (class PetrolService reliable timestamp TestSpace
                (parameter clientId)
                (parameter startTime)
                (parameter endTime)
                (parameter numberInPetrolQueue)
            )
      (class WashService reliable timestamp TestSpace
              (parameter clientId)
              (parameter startTime)
              (parameter endTime)
              (parameter numberInPetrolQueue)
          )
      (class StartPayment reliable timestamp TestSpace
            (parameter clientId)
            (parameter startTime)
        )
      (class EndPayment reliable timestamp TestSpace
            (parameter clientId)
            (parameter endTime)
            (parameter numberInPetrolQueue)
        )
      (class StopSim reliable timestamp TestSpace
          )
      (class Iterations reliable timestamp TestSpace
            (parameter iter)
          )
    )
  )
)
